{
  "manifest_version": 3,
  "name": "CodingRecording",
  "description": "Te permite grabar elementos de paginas de coding o editores onlines.",
  "version": "1.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "main.html"
  },
  "content_scripts": [
    {
      "matches": ["https://codi.link/*"],
      "js": ["scripts/codilink.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["activeTab", "scripting", "downloads"],
  "web_accessible_resources": [
    {
      "resources": ["reproductor.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
